<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/adapter_st_image_view"
        android:layout_margin="5dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/adapter_st_text_view"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="测试文字" />

</LinearLayout>